<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPofileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_color="#A5A0A0"
                app:civ_border_width="2dp"
                app:srcCompat="@drawable/ic_menu_help" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_person" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Name" />

                            <TextView
                                android:id="@+id/tvName"
                                style="@style/lableText"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="left"
                                tools:text="Vaibhav Vyas" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Phone" />

                            <TextView
                                android:id="@+id/tvPhone"
                                style="@style/lableText"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="left"
                                tools:text="+91 -7415340442" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_email" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Email" />

                            <TextView
                                android:id="@+id/tvEmail"
                                style="@style/lableText"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="left"
                                tools:text="vaibhav.vyas88@gmail.com" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEditEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_multiple_person" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Gender" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male" />

                                <RadioButton
                                    android:id="@+id/rbFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:text="Female" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cake" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Date Of Birth" />

                            <TextView
                                android:id="@+id/tvDOB"
                                style="@style/lableText"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="left"
                                tools:text="02-06-1988" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEditDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_address" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Adddress" />

                            <TextView
                                android:id="@+id/tvAddress"
                                style="@style/lableText"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="left"
                                tools:text="53-indus umang colony,Ayodhya nagar,bhopal,462041" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEditAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_dressmaker" />

                        <LinearLayout
                            android:id="@+id/linearMeasure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Measurement"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:padding="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_5sdp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_family_of_three_in_home" />

                        <LinearLayout
                            android:id="@+id/linearFamilty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add Family"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCurrentLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_power_settings_new_white_24dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="logout"
                    android:padding="@dimen/_8sdp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:visibility="visible" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>