<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    tools:context=".activity.OffersActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Offers not available now"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_sound_off" />-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageOffersss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <ImageView
            android:id="@+id/imageOffersss1"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <ImageView
            android:id="@+id/imageOffersss2"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />


    </LinearLayout>-->

    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/rvOffers"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </android.support.v7.widget.RecyclerView>-->
</LinearLayout>