<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FaqAnswerActivity">

    <LinearLayout
        android:id="@+id/que1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="MasterJi is a custom-crafted doorstep tailoring application intended to offer quality custom-made pieces of clothing for the two men ladies; with guaranteed bother free involvement with moderate costs with free pickup and delivery."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/que2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Stage 1-Sign Up and Register. "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Stage 2-Select your decision of apparel."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Stage 3-Share measurements as well as Schedule a Pick-up."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Stage 4-Review your request and Make the Payment. "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Stage 5-Enjoy a Professionally stitched Dress inside 7 days. "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/que3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="MasterJi offers Free Delivery inside India"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/que4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text=" In the event that you are willing to make a couple of essential changes in the readied request and the request does not coordinate recently shared directions, MasterJi will happily engage your amendments."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/que5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text=" You can apply for a discount inside the initial 48 hours of request conveyance. Any solicitations created following 48 hours will not be engaged."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/que6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="How much you charge for your services is entirely up to the mark. You should ideally provide a quote when responding to an enquiry so that you and the customer to avoid any misunderstanding later on.But please do note that MasterJi charges different prices values for each category of stitching. So please do check how much it costs you to respond to an enquiry under your category.
"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />


    </LinearLayout>

</LinearLayout>