<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">


  <!--  <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top" />

    <ImageView
        android:id="@+id/bgFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignBottom="@id/bgHeader"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_below="@id/bgHeader"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="@color/black"
            android:elevation="3dp"
            android:padding="15dp"
            app:cardCornerRadius="70dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:padding="10dp">


                <TextView
                    android:id="@+id/etUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_back"
                    android:drawableLeft="@drawable/ic_gpluss"
                    android:padding="10dp"
                    android:text="  Google Login   "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <view
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/etUsername" />


                <TextView
                    android:id="@+id/etpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_next"
                    android:drawableLeft="@drawable/ic_facebookk"
                    android:padding="10dp"
                    android:text="Facebook Login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/login_arrow" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cv"
            android:layout_alignParentRight="true"
            android:elevation="10dp">

            &lt;!&ndash;<ImageView&ndash;&gt;
            android:id="@+id/btLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="-10dp"
            android:background="@color/colorAccent"
            android:src="@drawable/login_arrow" />
        </RelativeLayout>


    </RelativeLayout>


--></RelativeLayout>