<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <!--   <FrameLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/artist_id"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/back"
                    android:onClick="tabHandler" />

                <Button
                    android:id="@+id/album_id"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/back"
                    android:onClick="tabHandler" />

                <Button
                    android:id="@+id/song_id"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/back"
                    android:onClick="tabHandler" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.8" />-->
    </LinearLayout>