<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white"
    tools:context=".fragment.TrackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/que1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:padding="5dp"
                    android:text="What is Masterji?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="MasterJi is an online tailoring booking application which provides a tailor services at your doorsteps. We have the best professional executives who takes your measurement at your doorsteps. They will collect your fabric, get stitched and delivery Within 7 business days."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:padding="5dp"
                    android:text="Why would I want to use MasterJi ?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="This is for those people who don’t have time to get their clothes stitched. For them MasterJi
is the best solution to facilitate with free pickup and delivery services, provide doorstep services and provides perfect fitting for your fabric."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/que3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How it works?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Stage 1-Sign Up and Register. "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Stage 2-Select your decision of apparel."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Stage 3-Share measurements as well as Schedule a Pick-up."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Stage 4-Review your request and Make the Payment. "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Stage 5-Enjoy a Professionally stitched Dress inside 7 days. "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/que4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How many times can I book an order from MasterJi?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans4"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="It's up to the customer as many times as they want to order through MasterJi.There is no limitation for number of orders."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/que5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="What kind of delivery options do you offer?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/Ans5"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="MasterJi offers Free Delivery inside India"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/que6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="When is the order delivered?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans6"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Order are delivered directly by the masterji executives. We will share the contact details and amount payable for all deliveries via sms"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/que7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="Is there an iOS app for MasterJi?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans7"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="No, there is no native iOS app for MasterJi because we are right now focused on providing the best stitching services possible to our Android users. But the iOS app is on our roadmap and we may have positive news for our iOS users soon!"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="Can I get customer enquiries through SMS?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans8"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Yes of course. Apart from the application account we also provide SMS procedure so that customers may get full information if they need instant help to get their clothes stitched. You will receive all enquiries as an SMS on your mobile phones."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/que9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="Does MasterJi charge any commission?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>





            <LinearLayout
                android:id="@+id/Ans9"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="MasterJi charges commission on the payments you get from your partners."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/que10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How much do I charge for any kind of category?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />
            <LinearLayout
                android:id="@+id/Ans10"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="How much you charge for your services is entirely up to the mark. You should ideally provide a quote when responding to an enquiry so that you and the customer to avoid any misunderstanding later on.But please do note that MasterJi charges different prices values for each category of stitching. So please do check how much it costs you to respond to an enquiry under your category."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="Does MasterJi allow for Cash on Delivery?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Yes, we allow Cash on Delivery, after returning your stitched clothes after 7 Business days."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How do I edit my order after placing it?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans12"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="You can connect with us by a mail-“diksha@masterji.online” or by a call at 9902127313."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How much do I charge for any kind of category?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans13"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="you should ideally provide a quote when responding to na enquiry between you and the customer to avoid any misunderstanding later on. Please note that Masterji charges different price value for each category of stitching. Please check the price before you respond to an enquiry."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="Can I place an order on call?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans14"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Yes, you can place an order offline as well."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How do I know my order is confirmed?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans15"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="We will send you an order confirmation text message and via Email once we receive your order."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How do I edit my order after placing it?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans16"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="You can connect with us by a mail-“diksha@masterji.online” or by a call at 9902127313."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How do I edit my order after placing it?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans17"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="There is an option to cancel your order."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="How will be my orders delivered?
"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans18"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Orders are delivered directly by the MasterJi Executives. There own fabric will get delivered by different  executives. We will share the contact details and amount payable for all deliveries via SMS."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="When is the order delivered?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans19"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Your order will be delivered according to the pickup timings within 7 business days."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/que20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text=" Is delivery free?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/Ans20"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/bac"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Yes. There is no delivery or handling charges."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <!-- <LinearLayout

         android:id="@+id/layoutEmptyt"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="vertical"
         android:visibility="gone">

         <ImageView
             android:layout_width="@dimen/_200sdp"
             android:layout_height="@dimen/_200sdp"
             android:layout_gravity="center"
             android:adjustViewBounds="true"
             android:scaleType="centerInside"
             android:src="@drawable/empty_cart_new" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="No Tracking history"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:textSize="@dimen/_15sdp" />

     </LinearLayout>

     <android.support.v7.widget.RecyclerView
         android:id="@+id/rvieww"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


     </android.support.v7.widget.RecyclerView>-->
</FrameLayout>