<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ChattingFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_profile_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/custom_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Display UserName"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_profile_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollVieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <LinearLayout
            android:id="@+id/layout111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollVieww"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/button_send"
            android:visibility="gone" />


        <EditText
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_toEndOf="@+id/send_files_btn"
            android:hint="type message here..."
            android:maxLines="5"
            android:padding="15dp" />


        <ImageButton
            android:id="@+id/btn_sendd"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/button_send" />

    </RelativeLayout>
</LinearLayout>